<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK YOU</title>
    
</head>
<body>
    <div>
     <h1 >YOUR ORDER WAS PLACED</h1>
     <img  src="IMG/romba-thanks-vikram.gif" alt="">
</div>
     <hr>



     <style>

 
div h1{
     margin-top: 100px;
     text-align: center;
}
div img{
     padding-left: 40%;
     margin-bottom: 200px;
     margin-top: 100px;
}
body{
     background-color: wheat;
     animation-name: back;
     animation-duration: 10s;
     position: relative;
}
@keyframes back{

   0%{
 background-color: peru;
   }
   25%{
     background-color: azure;
   }
   50%{
     background-color: lightcyan;
   }
   75%{
     background-color: seashell;
   }
   100%{
     background-color: skyblue;
   }






}

    

    
     </style>
</body>
</html>